.projects-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

.projects-container img {
    box-sizing: border-box;
    width: 419px;
    height: 280px;
    transition: 0.3s;
    cursor: pointer;
}

.projects-container img:hover {
    transform: scale(1.10);
    border: 4px solid #ff00ff;
    border-radius: 10px;
    transition: 0.3s;
}

.projects-show-more {
    display: flex;
    gap: 15px;
    border-radius: 50px;
    border: 2px solid white;
    padding: 30px 60px;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 80px;
    transition: 0.6s;
    cursor: pointer;
}

.projects-show-more:hover {
    gap: 30px;
    transition: 0.6s;
}

@media(max-width:1280px) {
    .projects {
        gap: 50px;
        margin: 50px 70px;
    }
    .projects-title h1 {
        padding: 0;
        font-size: 50px;
        font-weight: 600;
    }
    .projects-title img {
        width: 130px;
        margin-right: -20px;
    }
    .projects-container {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    .projects-container img {
        width: 100%;
        height: 100%;
    }
    .projects-show-more {
        padding: 20px 40px;
        font-size: 18px;
        margin: 50px auto;
        cursor: pointer;
    }
}
