.about-sections {
    display: flex;
    gap: 80px;
}

.about-left img {
    height: 500px;
    border-radius: 50px;
}

.about-right {
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.about-para {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 24px;
    font-weight: 500;
}

.about-skills {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about-skill {
    display: flex;
    gap: 50px;
    align-items: center;
}

.about-skill p {
    min-width: 150px;
    font-size: 24px;
    font-weight: 500;
}

.about-skill hr {
    outline: none;
    border: none;
    width: 50%;
    height: 8px;
    border-radius: 50px;
    background: linear-gradient(264deg, #DF8908 -5.009%, #D415FF 106.28%);
}

@media(max-width:1280px) {
    .about-title h1 {
        font-size: 65px;
        padding: 0;
    }
    .about-title img {
        width: 200px;
        right: -20px;
    }
    .about-sections {
        align-items: center;
        flex-direction: column;
    }
    .about-para {
        font-size: 18px;
        line-height: 32px;
    }
}

@media(max-width:768px) {
    .about {
        gap: 80px;
        margin: 50px 70px;
        align-items: start;
    }
    .about-title h1 {
        font-size: 50px;
    }
    .about-title img {
        width: 130px;
    }
    .about-left {
        display: none;
    }
}